<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
</head>
<body>
    <div>
        <h3>My 1st blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur mollitia nesciunt et sequi ea aut, asperiores reiciendis porro repellat, accusantium architecto minus dignissimos dolor error, iusto temporibus ipsa iste facilis!</p>
    </div>
</body>
</html>